# firma_compat-1.21.1

./: build.gradle  gradle.properties
src/main/java/com/bumppo109/firma_compat/: Config.java  FirmaCompat.java  FirmaCompatClient.java  FirmaCompatConfig.java  FirmaCompatHelpers.java  FirmaCompatibility.java  FirmaCompatibilityClient.java  FirmaCompatibilityHelpers.java
src/main/java/com/bumppo109/firma_compat/block/: CompatBricks.java  CompatDecorationBlockHolder.java  CompatFood.java  CompatMetal.java  CompatOre.java  CompatRock.java  CompatWood.java  ModBlocks.java  ModRegistryMetal.java  ModRegistryWood.java  VanillaWood.java
src/main/java/com/bumppo109/firma_compat/blockentities/: ModCompatBlockEntities.java
src/main/java/com/bumppo109/firma_compat/blocks/: CompatRegistryWood.java  ModBlocks.java  ModCompatBlocks.java
src/main/java/com/bumppo109/firma_compat/data/: CompatDataManagers.java  ModDataComponents.java  ModDataMaps.java
src/main/java/com/bumppo109/firma_compat/datagen/: BuiltinDataMaps.java  BuiltinDeposits.java  BuiltinDrinkables.java  BuiltinFauna.java  BuiltinFluidHeat.java  BuiltinFoods.java  BuiltinFuels.java  BuiltinItemHeat.java  BuiltinLootModifier.java  BuiltinLootTableProvider.java  BuiltinRecipes.java  BuiltinSupports.java  CompatBlockLootProvider.java  CompatBlockTagProvider.java  CompatItemTagProvider.java  CompatRecipeProvider.java  DataEntryPoint.java  DataGenerators.java  DataManagerProvider.java  ModAccessors.java
src/main/java/com/bumppo109/firma_compat/dynamic/: EveryCompatHandler.java
src/main/java/com/bumppo109/firma_compat/entity/: CompatFauna.java  CompatFaunas.java  CompatTFCEntities.java
src/main/java/com/bumppo109/firma_compat/event/: BlockPlacementEvents.java  FarmlandEntityPlaceEventHandler.java  FarmlandHoeingEventHandler.java  FirmaLampEvents.java  FirmaLampItemLightEvent.java  FirmaLampProtectLightEvent.java  FixDrownedConversion.java  FixSaltWaterSurvival.java  IgniterBlockEvents.java  MobSpawnControl.java  ModEventClientBusEvents.java  ModEvents.java  NoInteractBlockHandler.java  NoPlaceableItemHandler.java  RockAnvilTransform.java  SkeletonBoggedReplacement.java
src/main/java/com/bumppo109/firma_compat/fluid/: ModFluids.java
src/main/java/com/bumppo109/firma_compat/item/: FirmaLampItem.java  ModCreativeModeTab.java  ModItemCapabilities.java  ModItems.java
src/main/java/com/bumppo109/firma_compat/items/: ModCompatItems.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/bumppo109/firma_compat/loot/: CopyLampStateFunction.java  ModLootFunctions.java
src/main/java/com/bumppo109/firma_compat/loot_modifiers/: ItemRemoverLootModifier.java  ItemSwapModifier.java  ModLootModifiers.java
src/main/java/com/bumppo109/firma_compat/mixin/: BiomeNoiseMixin.java  BlockEntityTypeAccessorMixin.java  BuriedTreasurePieceMixin.java  DrinkableMixin.java  ForestFeatureMixin.java  LevelRendererExtensionMixin.java  MixinPlugin.java  ModifierBaseMixin.java  PlayerInfoMixin.java  SimpleWaterloggedBlockMixin.java  TerraFirmaCraftModifierMixin.java
src/main/java/com/bumppo109/firma_compat/modules/: TFCMetalModule.java  TFCStoneModule.java  TFCWoodModule.java
src/main/java/com/bumppo109/firma_compat/util/: ModTags.java  RootedSoilHelper.java  TFCCodecs.java  WeightedHelper.java
src/main/java/com/bumppo109/firma_compat/worldgen/: CompatErosion.java  CompatSingleBlockVein.java  CompatVein.java  ModFeatures.java
src/main/resources/: firma_compat.mixins.json
src/main/resources/assets/firma_compat/blockstates/: acacia_twig.json  oak_tool_rack.json  oak_twig.json
src/main/resources/assets/firma_compat/blockstates/drying_bricks/: mud.json
src/main/resources/assets/firma_compat/dynamiclights/item/: lantern.json
src/main/resources/assets/firma_compat/lang/: en_us.json
src/main/resources/assets/firma_compat/models/block/: acacia_twig.json  oak_twig.json  ore_column.json
src/main/resources/assets/firma_compat/models/item/: bismuth_bronze_lantern.json  (+24 more)
src/main/resources/assets/gemsrealm/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/cinchsmissingblocks/recipe/: chiseled_purpur.json  cracked_prismarine_bricks.json
src/main/resources/data/firma_compat/loot_modifiers/: straw_from_grass.json
src/main/resources/data/firma_compat/recipe/: netherite_blast_furnace.json
src/main/resources/data/firma_compat/villager_trades/: armorer.json  butcher.json  farmer.json  fisherman.json  leatherworker.json  shepherd.json  toolsmith.json  wandering_trader.json  weaponsmith.json
src/main/resources/data/legendarysurvivaloverhaul/recipe/: cooler.json  cooling_coat_1.json  cooling_coat_2.json  cooling_coat_3.json  desert_boots.json  desert_chestplate.json  desert_helmet.json  desert_leggings.json  heating_coat_1.json  heating_coat_2.json  heating_coat_3.json  sewing_table.json  snow_boots.json  snow_chestplate.json  snow_helmet.json  snow_leggings.json  thermal_coat_1.json  thermal_coat_2.json  thermal_coat_3.json  thermal_resistance_ring.json  warming_coat_1.json  warming_coat_2.json  warming_coat_3.json
src/main/resources/data/minecraft/recipe/: acacia_door.json  acacia_pressure_plate.json  birch_door.json  birch_fence.json  birch_trapdoor.json  cherry_fence.json  cobbled_deepslate.json  crimson_door.json  crimson_fence.json  crimson_pressure_plate.json  crimson_trapdoor.json  dark_oak_door.json  dark_oak_fence.json  dark_oak_fence_gate.json  dark_oak_pressure_plate.json  dye_magenta_wool.json  end_stone_bricks.json  jungle_door.json  jungle_fence_gate.json  jungle_pressure_plate.json  mangrove_door.json  mangrove_pressure_plate.json  mangrove_trapdoor.json  mud_bricks.json  oak_door.json  oak_fence.json  packed_mud.json  polished_deepslate.json  purpur_block.json  quartz_bricks.json  red_nether_bricks.json  spruce_fence.json  warped_door.json  warped_planks.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/defaultconfigs/: legendarysurvivaloverhaul-common.toml
src/main/resources/resourcepacks/vexxed_compat/: pack.mcmeta
(+4700 files in other folders)
